
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Trent Ltd - financial results and price chart - Screener</title>
  <meta name="description" content="Screener provides 10 years financial data of listed Indian companies. It provides tools to find and analyse new stock ideas.">
  <meta name="author" content="Mittal Analytics Private Limited">
  
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KG8ZGC4');</script>
  <!-- End Google Tag Manager -->

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/fontello/css/fontello.6beba5ca13ee.css" />
  
  <!-- CSS -->
  <link rel="stylesheet" href="/static/css/normalize.fda27b856c2e.css">
  <link rel="stylesheet" href="/static/css/skeleton.661ac7e192c6.css">
  <link rel="stylesheet" href="/static/css/custom.50ba9bc10361.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/static/img/favicon.4954d9b67008.png">

  
  
<style>
  tr[data-row-company-name="Trent"] {
    font-weight: 600;
  }

  tr[data-row-company-name="Trent"] a {
    color: #222;
  }
</style>

</head>

<body id="top">
  <dialog id="modal" class="flex-column">
    <div id="modal-header" class="flex-row-sm flex-baseline">
      <button onclick="Modal.close()">
        <i class="icon-left-thin"></i>
      </button>
      <div id="modal-title"></div>
      <div class="flex-filler"></div>
      <button onclick="Modal.close()">
        <i class="icon-cancel"></i>
        Close
      </button>
    </div>

    <div id="modal-content"></div>
  </dialog>

  



<nav class="u-full-width no-print top-nav-holder">
  <div class="container">
    <div class="top-navigation">
      <div class="top-nav-controls">
        <button id="top-nav-menu-button" class="button-link nav-item" aria-label="Show Navigation Menu">
          <i class="icon-menu bigger"></i>
        </button>
        <a href="/">
          <img alt="Screener Logo" class="logo" src="/static/img/logo-nav.66821a39000d.svg" />
        </a>
        <button id="top-nav-search-button" class="button-link nav-item" aria-label="Goto Company Search">
          <i class="icon-search bigger"></i>
        </button>
        <div id="top-nav-search">
          <div class="has-addon right-addon">
  <i class="addon icon-search"></i>
  <input
    aria-label="Search Company"
    type="search"
    autocomplete="off"
    spellcheck="false"
    placeholder="Company search..."
    class="u-full-width"
    data-company-search="true">
</div>

        </div>
      </div>

      <div class="top-nav-space"></div>

      <div id="top-nav-menu">
      
        <a href="/features/" class="nav-item">Features</a>
        <div class="menu-hr"></div>
        <a href="/screens/" class="nav-item">Screens</a>
        <div class="menu-hr"></div>
        <a href="/premium/" class="nav-item">Premium</a>
        <div class="menu-hr"></div>
        <a href="/login/" class="nav-item">Login</a>
        <div class="menu-hr"></div>
        <a href="/register/" class="nav-item">Register</a>
      
      </div>
    </div>
  </div>
</nav>


  
  <main>
    <div class="container" id="content-area">
      



  





      
<div class="flex-row flex-baseline flex-space-between"
     data-company-id="3467"
     data-warehouse-id="6599419"
     
     data-consolidated="true"
     id="company-info">
  <h1 class="no-margin">Trent Ltd</h1>

  <form method="POST" class="no-margin flex">
    <input type='hidden' name='csrfmiddlewaretoken' value='jk9TJM59BlpNLdjjePdMQFHA3Pcc7I9kBZb1TSaE35gDRJLzpja3Q9rABaFoU8aV' />

    <input type="hidden" name="next" value="/company/TRENT/consolidated/">

    
    <button formaction="/user/company/export/6599419/" class="button-text no-margin">
      <i class="icon-download"></i>
      <span class="hide-on-mobile"> Export to Excel</span>
    </button>
    

    <div class="new-stack" id="add-to-sublists">
      
      <button formaction="/api/company/3467/add/"
              class="button-primary no-margin">
        <i class="icon-plus"></i> Follow
      </button>
      
      <div id="company-in-sublists" class="ease-visibility invisible"></div>
    </div>
  </form>
</div>


<p class="sub bigger" id="company-profile">Trent is engaged in retailing of apparels,footwear,accssories,toys,games etc. It operates through Westside Landmark and Zudio retail formats.</p>

<nav id="pseudo-scroll-aid-bar" class="show-on-tablet">
  <div class="sub-nav">
    <a href="#top" class="active">Trent</a>
    <a href="#chart">Chart</a>
    <a href="#analysis">Analysis</a>
    <a href="#peers">Peers</a>
    <a href="#quarters">Quarters</a>
    <a href="#profit-loss">Profit &amp; Loss</a>
    <a href="#balance-sheet">Balance Sheet</a>
    <a href="#cash-flow">Cash Flow</a>
    <a href="#ratios">Ratios</a>
    <a href="#shareholding">Investors</a>
    <a href="#documents">Documents</a>
  </div>
</nav>


<nav id="fixed-scroll-aid-bar" class="show-on-tablet">
  <div class="sub-nav">
    <a href="#top">Trent</a>
    <a href="#chart">Chart</a>
    <a href="#analysis">Analysis</a>
    <a href="#peers">Peers</a>
    <a href="#quarters">Quarters</a>
    <a href="#profit-loss">Profit &amp; Loss</a>
    <a href="#balance-sheet">Balance Sheet</a>
    <a href="#cash-flow">Cash Flow</a>
    <a href="#ratios">Ratios</a>
    <a href="#shareholding">Investors</a>
    <a href="#documents">Documents</a>
  </div>
</nav>


<section>
  

<ul style="margin:0; list-style: none; padding-left: 0; font-size: 120%" class="row-full-width">
  
  <li class="four columns">
    
      Market Cap:
      
      <i class="icon-rupee"></i>
      
      <b>23,164</b>
      
      Cr.
      
    
  </li>
  
  <li class="four columns">
    
      Current Price:
      
      <i class="icon-rupee"></i>
      
      <b>651.60</b>
      
    
  </li>
  
  <li class="four columns">
    
      52 weeks High / Low
      <i class="icon-rupee"></i> <b>804.70</b> / <b>365.00</b>
    
  </li>
  
  <li class="four columns">
    
      Book Value:
      
      <i class="icon-rupee"></i>
      
      <b>67.18</b>
      
    
  </li>
  
  <li class="four columns">
    
      Stock P/E:
      
      <b>188.66</b>
      
    
  </li>
  
  <li class="four columns">
    
      Dividend Yield:
      
      <b>0.20</b>
      
      %
      
    
  </li>
  
  <li class="four columns">
    
      ROCE:
      
      <b>10.75</b>
      
      %
      
    
  </li>
  
  <li class="four columns">
    
      ROE:
      
      <b>6.08</b>
      
      %
      
    
  </li>
  
  <li class="four columns">
    
      Sales Growth (3Yrs):
      
      <b>19.39</b>
      
      %
      
    
  </li>
  
  <li class="four columns">
    
      Listed on
      <a href="https://www.bseindia.com/stock-share-price/trent-ltd/TRENT/500251/" target="_blank" data-tooltip="500251"><b>BSE</b></a> and <a href="https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=TRENT" target="_blank" data-tooltip="TRENT"><b>NSE</b></a>
    
  </li>
  
  <li class="four columns">
    
      
      <a href="http://www.mywestside.com" target="_blank" data-tooltip="http://www.mywestside.com"><b>Company Website</b></a>
    
  </li>
  
  <li class="four columns">
    
      Face Value:
      
      <i class="icon-rupee"></i>
      
      <b>1.00</b>
      
    
  </li>
  
</ul>
<div class="u-cf"></div>

  <div id="quick-ratios-placeholder"></div>

  <div class="flex-row flex-baseline">
    <label for="quick-ratio-search" style="margin-right: 1rem">Add ratio:</label>
    
    <div>
      <input id="quick-ratio-search" type="text" placeholder="eg. Promoter holding">
    </div>
    
    <a href="/user/quick_ratios/?next=/company/TRENT/consolidated/"
        class="grey-700"
        style="margin-left: 1rem">
      <i class="icon-pencil"></i>
      <span class="underline-link">Edit ratios</span>
    </a>
  </div>
</section>

<section id="chart" style="margin-bottom: 2.5rem">
  <div id="chart-menu" class="flex-row">
    <div class="options">
      <button type="button" class="button-link" data-set-chart-days="30">1m</button>
      <button type="button" class="button-link" data-set-chart-days="90">3m</button>
      <button type="button" class="button-link" data-set-chart-days="180">6m</button>
      <button type="button" class="button-link active" data-set-chart-days="365">1Yr</button>
      <button type="button" class="button-link" data-set-chart-days="1095">3Yr</button>
      <button type="button" class="button-link" data-set-chart-days="1825">5Yr</button>
      <button type="button" class="button-link" data-set-chart-days="10000">Max</button>
    </div>

    <div class="flex-filler"></div>

    <div class="options">
      <button type="button" class="button-link active" data-set-chart-metrics="Price-SMA50-SMA200-Volume">
        Price
      </button>
      <button type="button" class="button-link" data-set-chart-metrics="Price to Earning-Median PE-EPS">
        Price to Earning
      </button>
    </div>
  </div>

  <div class="flex-row flex-nowrap no-select">
    <div class="hide-on-mobile chart-label">
      <div id="chart-label-left"></div>
    </div>

    <div id="chart-area" style="flex-grow: 1;">
      <div id="chart-info" class="invisible">
        <div id="chart-crosshair"></div>
        <div id="chart-tooltip">
          <div class="strong" id="chart-tooltip-title"></div>
          <div id="chart-tooltip-info"></div>
          <div id="chart-tooltip-meta" class="grey-500"></div>
        </div>
      </div>
      <div id="canvas-chart-holder"></div>
    </div>

    <div class="hide-on-mobile chart-label">
      <div id="chart-label-right"></div>
    </div>
  </div>
  <div id="chart-legend"></div>
</section>

<!-- 18 05 37 -->
<section id="analysis" style="margin-bottom: 2.5rem">
  <div class="row row-full-width">
    <div class="six columns callout success">
      <div><b>Pros:</b></div>
      
      <div>Company has reduced debt.</div>
      
      <div>Company is virtually debt free.</div>
      
      <div>Company is expected to give good quarter</div>
      
      <div>Company has good consistent profit growth of 67.29% over 5 years</div>
      
      <div>Company has been maintaining a healthy dividend payout of 42.55%</div>
      
    </div>
    <div class="six columns callout warning">
      <div><b>Cons:</b></div>
      
      <div>Stock is trading at 9.70 times its book value</div>
      
      <div>Company has low interest coverage ratio.</div>
      
      <div>Company has a low return on equity of 5.84% for last 3 years.</div>
      
    </div>
  </div>
  
</section>

<section id="peers">
  <h2>
    Peer comparison
    
    <small class="sub">
      Sector:
      <a href="/company/compare/00000054/">
        Retail
      </a>
      //
      Industry:
      <a href="/company/compare/00000054/00000101/">
        Trading
      </a>
    </small>
    
  </h2>


  <div id="peers-table-placeholder">Loading peers table ...</div>

  <div class="flex-row flex-baseline">
    <label for="search-peer-comparison" style="padding-right: 1rem">Detailed Comparison with:</label>
    <div>
      <input type="text" id="search-peer-comparison" placeholder="eg. Infosys">
    </div>
  </div>
</section>

<section id="quarters">
  



<div class="flex-row" style="align-items: baseline;">
  <h2>
    Quarterly Results
    <small class="sub">
      
      Consolidated Figures in Rs. Crores
      /
      <a href="/company/TRENT/#quarters" class="">
        View Standalone
      </a>
      
    </small>
  </h2>

  <div class="flex-filler"></div>

  <div>
    
  </div>
</div>



<div class="responsive-holder" data-result-table>
  <table class="data-table responsive-text-nowrap">
    <thead>
      <tr>
        <th class="text"></th>
        
        <th>Jun 2018</th>
        
        <th>Sep 2018</th>
        
        <th>Dec 2018</th>
        
        <th>Mar 2019</th>
        
        <th>Jun 2019</th>
        
        <th>Sep 2019</th>
        
        <th>Dec 2019</th>
        
        <th>Mar 2020</th>
        
      </tr>
    </thead>
    <tbody>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Sales', 'quarters', this)">
            Sales&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>615</td>
        
        <td>641</td>
        
        <td>680</td>
        
        <td>694</td>
        
        <td>800</td>
        
        <td>855</td>
        
        <td>988</td>
        
        <td>843</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Expenses', 'quarters', this)">
            Expenses&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>544</td>
        
        <td>591</td>
        
        <td>609</td>
        
        <td>678</td>
        
        <td>637</td>
        
        <td>738</td>
        
        <td>821</td>
        
        <td>789</td>
        
      </tr>
      
      <tr class="stripe strong">
        <td class="text">
          
          Operating Profit
          
        </td>
        
        <td>70</td>
        
        <td>50</td>
        
        <td>71</td>
        
        <td>16</td>
        
        <td>163</td>
        
        <td>117</td>
        
        <td>168</td>
        
        <td>54</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          OPM %
          
        </td>
        
        <td>11%</td>
        
        <td>8%</td>
        
        <td>10%</td>
        
        <td>2%</td>
        
        <td>20%</td>
        
        <td>14%</td>
        
        <td>17%</td>
        
        <td>6%</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Other Income', 'quarters', this)">
            Other Income&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>9</td>
        
        <td>13</td>
        
        <td>18</td>
        
        <td>10</td>
        
        <td>24</td>
        
        <td>43</td>
        
        <td>51</td>
        
        <td>38</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          Interest
          
        </td>
        
        <td>7</td>
        
        <td>10</td>
        
        <td>9</td>
        
        <td>10</td>
        
        <td>61</td>
        
        <td>61</td>
        
        <td>61</td>
        
        <td>62</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          Depreciation
          
        </td>
        
        <td>12</td>
        
        <td>12</td>
        
        <td>13</td>
        
        <td>15</td>
        
        <td>56</td>
        
        <td>61</td>
        
        <td>63</td>
        
        <td>67</td>
        
      </tr>
      
      <tr class=" strong">
        <td class="text">
          
          Profit before tax
          
        </td>
        
        <td>60</td>
        
        <td>41</td>
        
        <td>68</td>
        
        <td>0</td>
        
        <td>69</td>
        
        <td>38</td>
        
        <td>94</td>
        
        <td>-37</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          Tax %
          
        </td>
        
        <td>40%</td>
        
        <td>48%</td>
        
        <td>38%</td>
        
        <td>10,500%</td>
        
        <td>48%</td>
        
        <td>55%</td>
        
        <td>48%</td>
        
        <td>109%</td>
        
      </tr>
      
      <tr class=" strong">
        <td class="text">
          
          Net Profit
          
        </td>
        
        <td>36</td>
        
        <td>21</td>
        
        <td>44</td>
        
        <td>-4</td>
        
        <td>38</td>
        
        <td>19</td>
        
        <td>54</td>
        
        <td>13</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          EPS in Rs
          
        </td>
        
        <td>1.08</td>
        
        <td>0.64</td>
        
        <td>1.33</td>
        
        <td>-0.26</td>
        
        <td>1.13</td>
        
        <td>0.54</td>
        
        <td>1.52</td>
        
        <td>0.36</td>
        
      </tr>
      

      
      <tr>
        <td class="text"></td>
        
        <td>
          <a href="/company/notes/3467/201806/con/"
              data-open-in-modal="true"
              data-title="Notes for June 30, 2018"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
        <td>
          <a href="/company/notes/3467/201809/con/"
              data-open-in-modal="true"
              data-title="Notes for Sept. 30, 2018"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
        <td>
          <a href="/company/notes/3467/201812/con/"
              data-open-in-modal="true"
              data-title="Notes for Dec. 31, 2018"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
        <td>
          <a href="/company/notes/3467/201903/con/"
              data-open-in-modal="true"
              data-title="Notes for March 31, 2019"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
        <td>
          <a href="/company/notes/3467/201906/con/"
              data-open-in-modal="true"
              data-title="Notes for June 30, 2019"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
        <td>
          <a href="/company/notes/3467/201909/con/"
              data-open-in-modal="true"
              data-title="Notes for Sept. 30, 2019"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
        <td>
          <a href="/company/notes/3467/201912/con/"
              data-open-in-modal="true"
              data-title="Notes for Dec. 31, 2019"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
        <td>
          <a href="/company/notes/3467/202003/con/"
              data-open-in-modal="true"
              data-title="Notes for March 31, 2020"
              data-tooltip="Notes to Accounts"
              class="grey-600"
              aria-label="Quarter Notes">
              Notes
          </a>
        </td>
        
      </tr>
      
    </tbody>
  </table>
</div>

</section>

<section id="profit-loss">
  



<div class="flex-row" style="align-items: baseline;">
  <h2>
    Profit & Loss
    <small class="sub">
      
      Consolidated Figures in Rs. Crores
      /
      <a href="/company/TRENT/#profit-loss" class="">
        View Standalone
      </a>
      
    </small>
  </h2>

  <div class="flex-filler"></div>

  <div>
    
  </div>
</div>



<div class="responsive-holder" data-result-table>
  <table class="data-table responsive-text-nowrap">
    <thead>
      <tr>
        <th class="text"></th>
        
        <th>Mar 2008</th>
        
        <th>Mar 2009</th>
        
        <th>Mar 2010</th>
        
        <th>Mar 2011</th>
        
        <th>Mar 2012</th>
        
        <th>Mar 2013</th>
        
        <th>Mar 2014</th>
        
        <th>Mar 2015</th>
        
        <th>Mar 2016</th>
        
        <th>Mar 2017</th>
        
        <th>Mar 2018</th>
        
        <th>Mar 2019</th>
        
        <th>TTM</th>
        
      </tr>
    </thead>
    <tbody>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Sales', 'profit-loss', this)">
            Sales&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>685</td>
        
        <td>810</td>
        
        <td>1,052</td>
        
        <td>1,511</td>
        
        <td>1,845</td>
        
        <td>2,132</td>
        
        <td>2,333</td>
        
        <td>2,284</td>
        
        <td>1,686</td>
        
        <td>1,812</td>
        
        <td>2,347</td>
        
        <td>2,870</td>
        
        <td>3,486</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Expenses', 'profit-loss', this)">
            Expenses&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>653</td>
        
        <td>814</td>
        
        <td>1,047</td>
        
        <td>1,489</td>
        
        <td>1,900</td>
        
        <td>2,138</td>
        
        <td>2,323</td>
        
        <td>2,244</td>
        
        <td>1,587</td>
        
        <td>1,684</td>
        
        <td>2,142</td>
        
        <td>2,637</td>
        
        <td>2,984</td>
        
      </tr>
      
      <tr class="stripe strong">
        <td class="text">
          
          Operating Profit
          
        </td>
        
        <td>32</td>
        
        <td>-4</td>
        
        <td>5</td>
        
        <td>22</td>
        
        <td>-55</td>
        
        <td>-6</td>
        
        <td>10</td>
        
        <td>41</td>
        
        <td>100</td>
        
        <td>128</td>
        
        <td>205</td>
        
        <td>233</td>
        
        <td>502</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          OPM %
          
        </td>
        
        <td>5%</td>
        
        <td>-0%</td>
        
        <td>1%</td>
        
        <td>1%</td>
        
        <td>-3%</td>
        
        <td>-0%</td>
        
        <td>0%</td>
        
        <td>2%</td>
        
        <td>6%</td>
        
        <td>7%</td>
        
        <td>9%</td>
        
        <td>8%</td>
        
        <td>14%</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Other Income', 'profit-loss', this)">
            Other Income&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>37</td>
        
        <td>35</td>
        
        <td>41</td>
        
        <td>37</td>
        
        <td>74</td>
        
        <td>69</td>
        
        <td>71</td>
        
        <td>256</td>
        
        <td>77</td>
        
        <td>87</td>
        
        <td>31</td>
        
        <td>38</td>
        
        <td>156</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          Interest
          
        </td>
        
        <td>15</td>
        
        <td>15</td>
        
        <td>15</td>
        
        <td>19</td>
        
        <td>22</td>
        
        <td>29</td>
        
        <td>26</td>
        
        <td>22</td>
        
        <td>48</td>
        
        <td>46</td>
        
        <td>44</td>
        
        <td>51</td>
        
        <td>246</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          Depreciation
          
        </td>
        
        <td>13</td>
        
        <td>16</td>
        
        <td>22</td>
        
        <td>32</td>
        
        <td>41</td>
        
        <td>45</td>
        
        <td>54</td>
        
        <td>75</td>
        
        <td>39</td>
        
        <td>41</td>
        
        <td>46</td>
        
        <td>52</td>
        
        <td>247</td>
        
      </tr>
      
      <tr class=" strong">
        <td class="text">
          
          Profit before tax
          
        </td>
        
        <td>41</td>
        
        <td>1</td>
        
        <td>9</td>
        
        <td>8</td>
        
        <td>-44</td>
        
        <td>-10</td>
        
        <td>1</td>
        
        <td>200</td>
        
        <td>90</td>
        
        <td>128</td>
        
        <td>147</td>
        
        <td>168</td>
        
        <td>165</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          Tax %
          
        </td>
        
        <td>18%</td>
        
        <td>59%</td>
        
        <td>84%</td>
        
        <td>70%</td>
        
        <td>-7%</td>
        
        <td>-262%</td>
        
        <td>1,357%</td>
        
        <td>35%</td>
        
        <td>39%</td>
        
        <td>34%</td>
        
        <td>41%</td>
        
        <td>44%</td>
        
        <td></td>
        
      </tr>
      
      <tr class=" strong">
        <td class="text">
          
          Net Profit
          
        </td>
        
        <td>34</td>
        
        <td>1</td>
        
        <td>2</td>
        
        <td>7</td>
        
        <td>-38</td>
        
        <td>-27</td>
        
        <td>-19</td>
        
        <td>129</td>
        
        <td>55</td>
        
        <td>85</td>
        
        <td>87</td>
        
        <td>97</td>
        
        <td>123</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          EPS in Rs
          
        </td>
        
        <td>1.60</td>
        
        <td>0.00</td>
        
        <td>0.00</td>
        
        <td>0.25</td>
        
        <td>0.00</td>
        
        <td>0.00</td>
        
        <td>0.00</td>
        
        <td>3.69</td>
        
        <td>1.66</td>
        
        <td>2.55</td>
        
        <td>2.62</td>
        
        <td>2.92</td>
        
        <td>3.55</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          Dividend Payout %
          
        </td>
        
        <td>41%</td>
        
        <td>1,033%</td>
        
        <td>835%</td>
        
        <td>201%</td>
        
        <td>-47%</td>
        
        <td>-87%</td>
        
        <td>-125%</td>
        
        <td>26%</td>
        
        <td>54%</td>
        
        <td>39%</td>
        
        <td>44%</td>
        
        <td>45%</td>
        
      </tr>
      

      
    </tbody>
  </table>
</div>

  <div class="sub">
    * Sales is net of excise duty and discounts
  </div>
  <div class="row">
    <table class="three columns ranges-table">
      <tr><th colspan="2">Compounded Sales Growth</th></tr>
      <tr><td>10 Years:</td><td>13.49%</td></tr>
      <tr><td>5 Years:</td><td>4.23%</td></tr>
      <tr><td>3 Years:</td><td>19.39%</td></tr>
      <tr><td>TTM:</td><td>32.53%</td></tr>
    </table>
    <table class="three columns ranges-table">
      <tr><th colspan="2">Compounded Profit Growth</th></tr>
      <tr><td>10 Years:</td><td>45.73%</td></tr>
      <tr><td>5 Years:</td><td>67.29%</td></tr>
      <tr><td>3 Years:</td><td>26.09%</td></tr>
      <tr><td>TTM:</td><td>26.62%</td></tr>
    </table>
    <table class="three columns ranges-table">
      <tr><th colspan="2">Stock Price CAGR</th></tr>
      <tr><td>10 Years:</td><td>21.19%</td></tr>
      <tr><td>5 Years:</td><td>41.40%</td></tr>
      <tr><td>3 Years:</td><td>40.09%</td></tr>
      <tr><td>1 Year:</td><td>43.46%</td></tr>
    </table>
    <table class="three columns ranges-table">
      <tr><th colspan="2">Return on Equity</th></tr>
      <tr><td>10 Years:</td><td>2.52%</td></tr>
      <tr><td>5 Years:</td><td>4.79%</td></tr>
      <tr><td>3 Years:</td><td>5.84%</td></tr>
      <tr><td>Last Year:</td><td>6.08%</td></tr>
    </table>
  </div>
</section>

<section id="balance-sheet">
  



<div class="flex-row" style="align-items: baseline;">
  <h2>
    Balance Sheet
    <small class="sub">
      
      Consolidated Figures in Rs. Crores
      /
      <a href="/company/TRENT/#balance-sheet" class="">
        View Standalone
      </a>
      
    </small>
  </h2>

  <div class="flex-filler"></div>

  <div>
    
  </div>
</div>



<div class="responsive-holder" data-result-table>
  <table class="data-table responsive-text-nowrap">
    <thead>
      <tr>
        <th class="text"></th>
        
        <th>Mar 2008</th>
        
        <th>Mar 2009</th>
        
        <th>Mar 2010</th>
        
        <th>Mar 2011</th>
        
        <th>Mar 2012</th>
        
        <th>Mar 2013</th>
        
        <th>Mar 2014</th>
        
        <th>Mar 2015</th>
        
        <th>Mar 2016</th>
        
        <th>Mar 2017</th>
        
        <th>Mar 2018</th>
        
        <th>Mar 2019</th>
        
        <th>Mar 2020</th>
        
      </tr>
    </thead>
    <tbody>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Share Capital', 'balance-sheet', this)">
            Share Capital&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>20</td>
        
        <td>20</td>
        
        <td>27</td>
        
        <td>36</td>
        
        <td>39</td>
        
        <td>40</td>
        
        <td>33</td>
        
        <td>33</td>
        
        <td>33</td>
        
        <td>33</td>
        
        <td>33</td>
        
        <td>33</td>
        
        <td>36</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          Reserves
          
        </td>
        
        <td>604</td>
        
        <td>580</td>
        
        <td>566</td>
        
        <td>960</td>
        
        <td>1,125</td>
        
        <td>1,198</td>
        
        <td>958</td>
        
        <td>1,389</td>
        
        <td>1,431</td>
        
        <td>1,514</td>
        
        <td>1,562</td>
        
        <td>1,613</td>
        
        <td>2,352</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          Borrowings
          
        </td>
        
        <td>198</td>
        
        <td>206</td>
        
        <td>264</td>
        
        <td>302</td>
        
        <td>301</td>
        
        <td>336</td>
        
        <td>332</td>
        
        <td>267</td>
        
        <td>400</td>
        
        <td>392</td>
        
        <td>391</td>
        
        <td>494</td>
        
        <td>300</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Other Liabilities', 'balance-sheet', this)">
            Other Liabilities&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>232</td>
        
        <td>239</td>
        
        <td>327</td>
        
        <td>501</td>
        
        <td>561</td>
        
        <td>642</td>
        
        <td>614</td>
        
        <td>518</td>
        
        <td>292</td>
        
        <td>283</td>
        
        <td>349</td>
        
        <td>418</td>
        
        <td>2,819</td>
        
      </tr>
      
      <tr class="stripe strong">
        <td class="text">
          
          Total Liabilities
          
        </td>
        
        <td>1,053</td>
        
        <td>1,044</td>
        
        <td>1,177</td>
        
        <td>1,782</td>
        
        <td>2,014</td>
        
        <td>2,209</td>
        
        <td>1,936</td>
        
        <td>2,207</td>
        
        <td>2,157</td>
        
        <td>2,222</td>
        
        <td>2,336</td>
        
        <td>2,559</td>
        
        <td>5,507</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Fixed Assets', 'balance-sheet', this)">
            Fixed Assets&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>286</td>
        
        <td>363</td>
        
        <td>448</td>
        
        <td>652</td>
        
        <td>746</td>
        
        <td>843</td>
        
        <td>720</td>
        
        <td>668</td>
        
        <td>477</td>
        
        <td>549</td>
        
        <td>613</td>
        
        <td>662</td>
        
        <td>2,738</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          CWIP
          
        </td>
        
        <td>24</td>
        
        <td>14</td>
        
        <td>33</td>
        
        <td>47</td>
        
        <td>73</td>
        
        <td>106</td>
        
        <td>138</td>
        
        <td>92</td>
        
        <td>55</td>
        
        <td>5</td>
        
        <td>10</td>
        
        <td>87</td>
        
        <td>23</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          Investments
          
        </td>
        
        <td>381</td>
        
        <td>242</td>
        
        <td>181</td>
        
        <td>135</td>
        
        <td>225</td>
        
        <td>317</td>
        
        <td>300</td>
        
        <td>740</td>
        
        <td>1,067</td>
        
        <td>1,080</td>
        
        <td>1,023</td>
        
        <td>883</td>
        
        <td>1,515</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Other Assets', 'balance-sheet', this)">
            Other Assets&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>363</td>
        
        <td>424</td>
        
        <td>515</td>
        
        <td>947</td>
        
        <td>970</td>
        
        <td>943</td>
        
        <td>778</td>
        
        <td>706</td>
        
        <td>558</td>
        
        <td>588</td>
        
        <td>691</td>
        
        <td>927</td>
        
        <td>1,230</td>
        
      </tr>
      
      <tr class=" strong">
        <td class="text">
          
          Total Assets
          
        </td>
        
        <td>1,053</td>
        
        <td>1,044</td>
        
        <td>1,177</td>
        
        <td>1,782</td>
        
        <td>2,014</td>
        
        <td>2,209</td>
        
        <td>1,936</td>
        
        <td>2,207</td>
        
        <td>2,157</td>
        
        <td>2,222</td>
        
        <td>2,336</td>
        
        <td>2,559</td>
        
        <td>5,507</td>
        
      </tr>
      

      
    </tbody>
  </table>
</div>

</section>

<section id="cash-flow">
  



<div class="flex-row" style="align-items: baseline;">
  <h2>
    Cash Flows
    <small class="sub">
      
      Consolidated Figures in Rs. Crores
      /
      <a href="/company/TRENT/#cash-flow" class="">
        View Standalone
      </a>
      
    </small>
  </h2>

  <div class="flex-filler"></div>

  <div>
    
  </div>
</div>



<div class="responsive-holder" data-result-table>
  <table class="data-table responsive-text-nowrap">
    <thead>
      <tr>
        <th class="text"></th>
        
        <th>Mar 2008</th>
        
        <th>Mar 2009</th>
        
        <th>Mar 2010</th>
        
        <th>Mar 2011</th>
        
        <th>Mar 2012</th>
        
        <th>Mar 2013</th>
        
        <th>Mar 2014</th>
        
        <th>Mar 2015</th>
        
        <th>Mar 2016</th>
        
        <th>Mar 2017</th>
        
        <th>Mar 2018</th>
        
        <th>Mar 2019</th>
        
      </tr>
    </thead>
    <tbody>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Cash from Operating Activity', 'cash-flow', this)">
            Cash from Operating Activity&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>33</td>
        
        <td>-56</td>
        
        <td>-8</td>
        
        <td>-54</td>
        
        <td>-90</td>
        
        <td>31</td>
        
        <td>-46</td>
        
        <td>-10</td>
        
        <td>109</td>
        
        <td>102</td>
        
        <td>77</td>
        
        <td>21</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Cash from Investing Activity', 'cash-flow', this)">
            Cash from Investing Activity&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>-216</td>
        
        <td>109</td>
        
        <td>-176</td>
        
        <td>-137</td>
        
        <td>-137</td>
        
        <td>-276</td>
        
        <td>-48</td>
        
        <td>-306</td>
        
        <td>-98</td>
        
        <td>-44</td>
        
        <td>-4</td>
        
        <td>-37</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showSchedule('Cash from Financing Activity', 'cash-flow', this)">
            Cash from Financing Activity&nbsp;<span class="blue-500">+</span>
          </button>
          
        </td>
        
        <td>179</td>
        
        <td>-52</td>
        
        <td>208</td>
        
        <td>471</td>
        
        <td>207</td>
        
        <td>147</td>
        
        <td>-50</td>
        
        <td>310</td>
        
        <td>-13</td>
        
        <td>-51</td>
        
        <td>-74</td>
        
        <td>37</td>
        
      </tr>
      
      <tr class=" strong">
        <td class="text">
          
          Net Cash Flow
          
        </td>
        
        <td>-4</td>
        
        <td>1</td>
        
        <td>24</td>
        
        <td>280</td>
        
        <td>-20</td>
        
        <td>-97</td>
        
        <td>-145</td>
        
        <td>-6</td>
        
        <td>-2</td>
        
        <td>7</td>
        
        <td>-1</td>
        
        <td>21</td>
        
      </tr>
      

      
    </tbody>
  </table>
</div>

</section>

<section id="ratios">
  



<div class="flex-row" style="align-items: baseline;">
  <h2>
    Ratios
    <small class="sub">
      
      Consolidated Figures in Rs. Crores
      /
      <a href="/company/TRENT/#ratios" class="">
        View Standalone
      </a>
      
    </small>
  </h2>

  <div class="flex-filler"></div>

  <div>
    
  </div>
</div>



<div class="responsive-holder" data-result-table>
  <table class="data-table responsive-text-nowrap">
    <thead>
      <tr>
        <th class="text"></th>
        
        <th>Mar 2008</th>
        
        <th>Mar 2009</th>
        
        <th>Mar 2010</th>
        
        <th>Mar 2011</th>
        
        <th>Mar 2012</th>
        
        <th>Mar 2013</th>
        
        <th>Mar 2014</th>
        
        <th>Mar 2015</th>
        
        <th>Mar 2016</th>
        
        <th>Mar 2017</th>
        
        <th>Mar 2018</th>
        
        <th>Mar 2019</th>
        
      </tr>
    </thead>
    <tbody>
      
      <tr class="stripe">
        <td class="text">
          
          ROCE %
          
        </td>
        
        <td>6%</td>
        
        <td>1%</td>
        
        <td>2%</td>
        
        <td>2%</td>
        
        <td>-3%</td>
        
        <td>-0%</td>
        
        <td>1%</td>
        
        <td>4%</td>
        
        <td>7%</td>
        
        <td>9%</td>
        
        <td>10%</td>
        
        <td>11%</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          
          Debtor Days
          
        </td>
        
        <td>6</td>
        
        <td>6</td>
        
        <td>5</td>
        
        <td>6</td>
        
        <td>4</td>
        
        <td>4</td>
        
        <td>3</td>
        
        <td>3</td>
        
        <td>3</td>
        
        <td>1</td>
        
        <td>2</td>
        
        <td>2</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          
          Inventory Turnover
          
        </td>
        
        <td>3.02</td>
        
        <td>3.22</td>
        
        <td>3.60</td>
        
        <td>3.98</td>
        
        <td>3.95</td>
        
        <td>4.32</td>
        
        <td>4.43</td>
        
        <td>4.03</td>
        
        <td>2.77</td>
        
        <td>3.19</td>
        
        <td>3.34</td>
        
        <td>3.26</td>
        
      </tr>
      

      
    </tbody>
  </table>
</div>

</section>

<section id="shareholding">
  <h2>
  Shareholding pattern
  <small class="sub">in percentages</small>
</h2>


<div class="responsive-holder">
  <table class="data-table">
	  <thead>
		  <tr>
        <th class="text"></th>
        
          <th>Jun 2017</th>
        
          <th>Sep 2017</th>
        
          <th>Dec 2017</th>
        
          <th>Mar 2018</th>
        
          <th>Jun 2018</th>
        
          <th>Sep 2018</th>
        
          <th>Dec 2018</th>
        
          <th>Mar 2019</th>
        
          <th>Jun 2019</th>
        
          <th>Sep 2019</th>
        
          <th>Dec 2019</th>
        
          <th>Mar 2020</th>
        
		  </tr>
    </thead>
    <tbody>
      
      <tr class="stripe">
        <td class="text">
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showShareholders('promoters', this)">
            Promoters&nbsp;<span class="blue-500">+</span>
          </button>
        </td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>32.61</td>
        
          <td>37.01</td>
        
          <td>37.01</td>
        
          <td>37.01</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showShareholders('foreign_institutions', this)">
            FIIs&nbsp;<span class="blue-500">+</span>
          </button>
        </td>
        
          <td>26.71</td>
        
          <td>26.65</td>
        
          <td>25.29</td>
        
          <td>24.25</td>
        
          <td>23.95</td>
        
          <td>23.72</td>
        
          <td>23.14</td>
        
          <td>22.19</td>
        
          <td>22.13</td>
        
          <td>20.98</td>
        
          <td>20.90</td>
        
          <td>21.18</td>
        
      </tr>
      
      <tr class="stripe">
        <td class="text">
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showShareholders('domestic_institutions', this)">
            DIIs&nbsp;<span class="blue-500">+</span>
          </button>
        </td>
        
          <td>11.95</td>
        
          <td>11.81</td>
        
          <td>13.10</td>
        
          <td>14.70</td>
        
          <td>15.13</td>
        
          <td>15.09</td>
        
          <td>15.75</td>
        
          <td>16.90</td>
        
          <td>17.14</td>
        
          <td>15.89</td>
        
          <td>15.86</td>
        
          <td>15.59</td>
        
      </tr>
      
      <tr class="">
        <td class="text">
          <button
              class="no-style no-border no-margin no-padding no-bg hover-link"
              style="font-weight: inherit; text-align: left;"
              onclick="Company.showShareholders('public', this)">
            Public&nbsp;<span class="blue-500">+</span>
          </button>
        </td>
        
          <td>28.73</td>
        
          <td>28.93</td>
        
          <td>28.99</td>
        
          <td>28.43</td>
        
          <td>28.31</td>
        
          <td>28.57</td>
        
          <td>28.50</td>
        
          <td>28.29</td>
        
          <td>28.11</td>
        
          <td>26.12</td>
        
          <td>26.23</td>
        
          <td>26.22</td>
        
      </tr>
      
    </tbody>
  </table>
</div>


</section>

<section id="documents">
  <div class="row">
    <div class="six columns">
      
      
<h3>Recent announcements</h3>
<ul class="items">

  <li>
    <a href="http://www.bseindia.com/xml-data/corpfiling/AttachLive/ae22b4b1-65b2-4d04-853a-cd7cb66ef04d.pdf" target="_blank" rel="noopener noreferrer">
      Announcement under Regulation 30 (LODR)-Newspaper Publication
    </a>
    <span class="sub">11m</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/xml-data/corpfiling/AttachLive/C7DDB8E2-25D3-4AFA-991C-ABB84D25FA6E-171937.PDF" target="_blank" rel="noopener noreferrer">
      Clarification
    </a>
    <span class="sub">1d</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/xml-data/corpfiling/AttachLive/2317062f-d73b-49d0-938d-f882f4f69df8.pdf" target="_blank" rel="noopener noreferrer">
      Annual General Meeting (AGM) And Book Closure For Purpose Of Dividend And AGM
    </a>
    <span class="sub">1d</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/xml-data/corpfiling/AttachLive/b4bdcb8f-23ca-4365-b1af-cd8021ff008b.pdf" target="_blank" rel="noopener noreferrer">
      Annual General Meeting (AGM) And Book Closure For Purpose Of Dividend And AGM
    </a>
    <span class="sub">1d</span>
  </li>

  <li>
    <a href="https://www.bseindia.com/corporates/anndet_new.aspx?newsid=c4bc8a7f-33fd-402d-ad50-ccc6692136cd" target="_blank" rel="noopener noreferrer">
      Clarification sought from Trent Ltd
    </a>
    <span class="sub">1d</span>
  </li>

</ul>


      <a href="https://www.bseindia.com/corporates/ann.html?scrip=500251" class="button" target="_blank" rel="noopener noreferrer">
        <i class="icon-right-open"></i>
        View all announcements
      </a>
      
    </div>

    <div class="three columns">
      
<h3>Annual reports</h3>
<ul class="items">

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510319.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2019
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510318.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2018
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510317.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2017
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510316.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2016
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510315.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2015
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510314.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2014
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510313.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2013
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510312.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2012
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510311.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2011
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="https://archives.nseindia.com/annual_reports/AR_TRENT_2010_2011_22072011102526.zip" target="_blank" rel="noopener noreferrer">
      Financial Year 2011
    </a>
    <span class="sub">from nse</span>
  </li>

  <li>
    <a href="http://www.bseindia.com/bseplus/annualreport/500251/5002510310.pdf" target="_blank" rel="noopener noreferrer">
      Financial Year 2010
    </a>
    <span class="sub">from bse</span>
  </li>

  <li>
    <a href="https://archives.nseindia.com/annual_reports/AR_TRENT_2009_2010_25082010120000.zip" target="_blank" rel="noopener noreferrer">
      Financial Year 2010
    </a>
    <span class="sub">from nse</span>
  </li>

</ul>


    </div>

    <div class="three columns">
      
<h3>Credit ratings</h3>
<ul class="items">

  <li>
    <a href="https://www.careratings.com/upload/CompanyFiles/PR/Trent Limited-08-16-2019.pdf" target="_blank" rel="noopener noreferrer">
      Trent Limited
    </a>
    <span class="sub">16 Aug 2019 from care</span>
  </li>

  <li>
    <a href="https://www.careratings.com/upload/CompanyFiles/PR/Trent Limited-07-23-2018.pdf" target="_blank" rel="noopener noreferrer">
      Trent limited
    </a>
    <span class="sub">23 Jul 2018 from care</span>
  </li>

  <li>
    <a href="https://www.careratings.com/upload/CompanyFiles/PR/Trent Limited-01-03-2018.pdf" target="_blank" rel="noopener noreferrer">
      Trent Limited
    </a>
    <span class="sub">3 Jan 2018 from care</span>
  </li>

  <li>
    <a href="https://www.careratings.com/upload/CompanyFiles/PR/Trent Ltd-01-03-2018.pdf" target="_blank" rel="noopener noreferrer">
      Trent Ltd
    </a>
    <span class="sub">3 Jan 2018 from care</span>
  </li>

  <li>
    <a href="https://www.careratings.com/upload/CompanyFiles/PR/Trent Limited-09-11-2017.pdf" target="_blank" rel="noopener noreferrer">
      Trent Limited
    </a>
    <span class="sub">11 Sep 2017 from care</span>
  </li>

  <li>
    <a href="https://www.careratings.com/upload/CompanyFiles/PR/Trent Limited-06-30-2017.pdf" target="_blank" rel="noopener noreferrer">
      Trent Limited
    </a>
    <span class="sub">30 Jun 2017 from care</span>
  </li>

</ul>


    </div>
  </div>
</section>




    </div>
  </main>
  

  
  <footer id="footer" class="flex-column container no-print sub">
    <div>
      <a href="/home/">Home</a>
      <a href="/guides/about-us/" class="margin-left">About Us</a>
      <a href="/support/" class="margin-left">Support</a>
      <a href="/premium/" class="margin-left">Premium</a>
      <a href="https://www.notion.so/Changelog-d8296ca966b94be0b53ac8e7bfae1594" class="margin-left">What's New</a>
      <a href="/guides/privacy/" class="margin-left">Privacy</a>
      <a href="/guides/terms/" class="margin-left">Terms</a>
    </div>
    <div>
      Data feed provided by C-MOTS Internet Technologies Pvt Ltd.
    </div>
    <div>
      &copy; 2019 Mittal Analytics Private Ltd.<br>
      Made with <i class="icon-heart red"></i> in India.
    </div>
  </footer>
  

  <!-- Important JS (which provide global objects)- check below too -->
  <script src="/static/js/polyfill.c565c6038999.js"></script>
  <script src="/static/js/dialog-polyfill.min.665dc0dc877d.js"></script>
  <script src="/static/js/utils.3c3dc40261f4.js"></script>
  <script src="/static/js/modal.1d52fa4828de.js"></script>
  <script src="/static/js/typeahead.d41db5a5890a.js"></script>
  <script src="/static/js/filter.component.3e97fe10cd09.js"></script>

  <!-- Independent JS scripts for page interactions -->
  <script src="/static/js/navbar.d179a0de8368.js"></script>
  <script src="/static/js/company.search.ccfa066b5c03.js"></script>
  
<script src="/static/js/scroll-aid.257ab05ee0ce.js"></script>
<script src="/static/js/company.customisation.217fde24d3ba.js"></script>
<script src="/static/js/Chart.bundle.min.86cc8cd0eb5d.js"></script>
<script src="/static/js/chart.d8cec7cc5189.js"></script>
<script src="/static/js/segment-result.fdf8f31c252d.js"></script>

</body>

</html>
